# javacc-demo

./: .gitignore  pom.xml
calcite-parser/: pom.xml
calcite-parser/src/main/java/com/github/zjjfly/sql/func/: SqlCreateFunction.java  SqlProperty.java
calcite-parser/src/main/java/com/github/zjjfly/sql/parser/impl/: Functions.java  SimpleCharStream.java  SquareFunction.java  TypeUtils.java
calcite-parser/src/main/java/com/siemens/calcite/sql/func/: SqlCreateFunction.java  SqlProperty.java
calcite-parser/src/main/java/com/siemens/calcite/sql/parser/impl/: Functions.java  SimpleCharStream.java  SquareFunction.java  TypeUtils.java
calcite-parser/src/main/resources/: config.fmpp
calcite-parser/src/main/resources/includes/: parserImpls.ftl
calcite-parser/src/test/java/org/apache/calcite/: UdfTest.java
examples/: pom.xml
examples/src/main/resources/: adder-input.txt  calc-input.txt  lexer-input.txt  lookahead-input2.txt  lookahead-input3.txt
examples/src/main/resources/javacc/: adder.jj  calc.jj  lexer.jj  lookahead1.jj  lookahead2.jj  lookahead3.jj  lookahead4.jj
