options {
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = true;
  STATIC = false;
  COMMON_TOKEN_ACTION = true;
}

PARSER_BEGIN(LookAhead3)
package com.github.zjjfly.lookahead3.parser;
import java.io.*;
import java.net.URI;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.net.URISyntaxException;
    class LookAhead3 {
        public static void main( String[] args ) throws ParseException, TokenMgrError,URISyntaxException,IOException {
            URI uri = LookAhead3.class.getClassLoader().getResource("lookahead-input3.txt").toURI();
            Path path = Paths.get(uri);
            byte[] bytes = Files.readAllBytes(path);
            try {
                Reader reader = new StringReader(new String(bytes,StandardCharsets.UTF_8));
                LookAhead3 parser = new LookAhead3(reader);
                System.out.println("basic expr:");
                parser.basic_expr();
                parser = new LookAhead3(new StringReader("(id1,id2,id3)\n{id1,id2,-3}\n"));
                System.out.println("==========================");
                System.out.println("basic expr2:");
                parser.basic_expr2();
            } catch (ParseException ex) {
                System.err.println(ex.getMessage());
            }
        }
    }
PARSER_END(LookAhead3)


TOKEN_MGR_DECLS:
{
    //每次匹配到token都会调用这个方法
    void CommonTokenAction(Token t){
        System.out.println("image is \""+t.image+"\""+",kind is "+t.kind);
    }
}

SKIP : { " "}
SKIP : { "\n" | "\r" | "\r\n" }
TOKEN : { < ID : "id" <DIGITS> > }
TOKEN : {<INT: ("-")? (["1"-"9"]) (["0"-"9"])*>}
TOKEN : { < DIGITS : (["0"-"9"])+ > }


void basic_expr() :
{
}
{
(
LOOKAHEAD(2)
   <ID> "(" expr() ")" // Choice 1
|
    "(" expr() ")"      // Choice 2
|
    "new" <ID>          // Choice 3
|
   <ID> "." <ID>       // Choice 4
 )+
<EOF>
}

void expr():
{
}
{
    <DIGITS>
}

void basic_expr2() :
{
}
{
    "("
    identifier_list()
    ")"
    "{"
    funny_list()
    "}"
}


void identifier_list() :
{
   System.out.println("enter identifier list");
}
{
    <ID> (LOOKAHEAD(2) "," <ID> )*
    {System.out.println("exit identifier list");}
}

void funny_list() :
{
    System.out.println("enter funny list");
}
{
    identifier_list() "," <INT>
    {System.out.println("exit funny list");}
}
